# GameOfLife

./: .gitignore  MIGRATION_GUIDE.md  README.md  build.gradle  create-project-structure.sh  settings.gradle
application/: build.gradle
application/src/main/java/com/conway/game/application/port/: GridObserver.java
application/src/main/java/com/conway/game/application/service/: GridStateManager.java  SimulationService.java
application/src/main/java/com/conway/game/application/usecase/: ClearGridUseCase.java  ComputeNextGenerationUseCase.java  ToggleCellUseCase.java
domain/: build.gradle
domain/src/main/java/com/conway/game/domain/model/: Cell.java  GameRules.java  GenerationComputer.java  Grid.java
domain/src/main/java/com/conway/game/domain/port/: GridRepository.java
domain/src/test/java/com/conway/game/domain/model/: CellTest.java  GameRulesTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/conway/game/infrastructure/config/: DependencyInjection.java
infrastructure/src/main/java/com/conway/game/infrastructure/persistence/: InMemoryGridRepository.java
src/Coordinate/: GridCoordinate.java  PixelCoordinate.java
src/Grid/: GridPanel.java
src/Main/: MessageManager.java
src/Simulation/: Generation.java
views/: build.gradle
views/src/main/java/com/conway/game/views/: Main.java
views/src/main/java/com/conway/game/views/swing/: GameWindow.java
views/src/main/java/com/conway/game/views/swing/controller/: KeyboardController.java
views/src/main/java/com/conway/game/views/swing/panel/: GridPanel.java  InfoPanel.java
