plugins {
    id 'java'
    id 'application'
}

group = 'com.conway.game'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

application {
    mainClass = 'com.conway.game.views.Main'
}

dependencies {
    implementation project(':domain')
    implementation project(':application')
    implementation project(':infrastructure')
}

tasks.register('fatJar', Jar) {
    archiveBaseName = 'ConwayGame'
    archiveVersion = '1.0'
    archiveClassifier = 'all'

    manifest {
        attributes 'Main-Class': 'com.conway.game.views.Main'
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    with jar
}